@media (min-width: 0px) {
  .home h1 {
    display: none;
  }
  .home p{
        color: white;
        font-family: 'Ubuntu';
        text-align: justify;
        padding: 15px 30px;
  }
  .inicio figure img{
    display: none;
  }
  .nav{
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    padding: 20px;
  }
  .nav-link{
    font-size: 20px;
    background-color: whitesmoke;
    border-radius: 100%;
    padding: 10px;
    text-align: center;
    color: #2F88FF;
  }
  .nav-link:hover{
    color: white;
    background-color: #2F88FF;
    transition: 0.4s;
    scale: 1.1;
  }
  .card {
    width: 18em;
    height: auto;
    color: white;
    display: flex;
    flex-flow: column nowrap;
    text-align: justify;
    justify-content: center;
    align-items: center;
    margin: auto;
    padding: 20px 20px;
    border: 2px solid #2F88FF;
    border-radius: 10%;
    margin-top: 20px;
  }
  .img{ 
    display: block;
    max-width: 50%;
    margin: auto;
    padding-bottom: 10px;
        
  }
  .img:hover{
    transition: 0.3s;
    transform: scale(1.1);
  }
  
  .card-title{
    padding-bottom: 5px;
    font-weight: bold;
    text-align: center;
  }
}

@media (min-width: 900px) {
  .home {
    display: flex;
    flex-flow: row wrap;
  }
  .home h1 {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
    color: white;
    padding: 20px;
    background-color: rgba(248, 248, 255, .5);
  }
  .home h1:hover{
    background-color: gold;
  }
  .home img{
    display: flex;
    width: 50%;
  }
  .nav {
    width: 50%;
  }
  .nav:hover{
    background-color: gold;
  }
  .nav-link {
    height: 5vh;
  }
  .home p{
    font-size:xx-large;
    opacity: 0;
    transform: translateX(-50px);
    animation-name: aparecer;
    animation-duration: 2s;
    animation-timing-function: ease-out;
    animation-delay: 0s;
    animation-fill-mode: forwards;
  }
  @keyframes aparecer {
    from {
      opacity: 0;
      transform: translateX(-50px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
  .inicio {
    width: 100%;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
  }
  .tarjeta {
    display: flex;
    flex-flow: row wrap;
    width: 50%;
    padding: 20px;
  }
  .card {
    width: 45%;
    height: auto
  }
  .inicio figure {
    width: 50%;
    padding: 20px;
  }
  .inicio figure img{
    display: flex;
    padding: 20px;
    width: 100%;
    height: auto;
  }
}